<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>418</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Importer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#descFrame{
border: 1px solid black;
}

#importBTN{
border-radius: 5px;
background-color: rgb(96, 206, 114);
}

#importBTN:hover{
border-radius: 5px;
background-color: #51ad61;
}

#btnProcessTimeCard{
border-radius: 5px;
color: white;
background-color: rgb(255, 110, 112);
}

#btnProcessTimeCard:hover{
background-color: rgb(255, 80, 83);
}

#btnExportToExcel{
border-radius: 5px;
background-color: &quot;#344273&quot;;
color: white;
}

#btnExportToExcel:hover{
background-color: rgb(71, 91, 157);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QPushButton" name="importBTN">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true">#importBTN{
	color: white;
}</string>
     </property>
     <property name="text">
      <string> Import</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../MainFrame/Resources/Icons/import.svg</normaloff>../../MainFrame/Resources/Icons/import.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnProcessTimeCard">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Process Time Card</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../MainFrame/Resources/Icons/import.svg</normaloff>../../MainFrame/Resources/Icons/import.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="btnExportToExcel">
     <property name="minimumSize">
      <size>
       <width>50</width>
       <height>80</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Poppins</family>
       <pointsize>18</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Process Export to Excel</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>../../MainFrame/Resources/Icons/import.svg</normaloff>../../MainFrame/Resources/Icons/import.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>30</width>
       <height>30</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
